angular.module('templates-main', ['modules/core/views/article.client.view.html', 'modules/core/views/aside.html', 'modules/core/views/busqueda.client.view.html', 'modules/core/views/category.client.view.html', 'modules/core/views/customTemplate.html', 'modules/core/views/footer.client.view.html', 'modules/core/views/header.client.view.html', 'modules/core/views/home.client.view.html', 'modules/core/views/player.html', 'modules/core/views/tv.client.view.html', 'templates/banner-client-template.html', 'templates/box-client-template.html', 'templates/category-client-template.html', 'templates/chart-client-template.html', 'templates/encuesta-client-template.html', 'templates/hash-client-template.html', 'templates/image-day-client-template.html', 'templates/lasted-client-template.html', 'templates/miniplayer-client-template.html', 'templates/most-read-client-template.html', 'templates/newsletter-client-template.html', 'templates/sidebar-client-template.html', 'templates/tags.html', 'templates/top-client-template.html', 'templates/twitter-client-template.html', 'templates/uploadFile-client-template.html', 'templates/videos-client-template.html', 'templates/widgets-client-template.html', 'templates/youtube-client-template.html']);

angular.module("modules/core/views/article.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/article.client.view.html",
    "<section data-ng-init=findOne() ng-show=cargado><div class=\"col-xs-12 col-md-9 no-sp centering\"><div class=\"dn-line clearfix\"><box article=article tipo=3 size=700></box><div class=\"col-md-12 mg-top no-sp\"><banner banners=0></banner></div></div><h3 class=\"col-xs-12 col-md-12\">Artículos Relacionados</h3><div class=\"col-xs-12 col-md-12 no-sp dn-line clearfix\"><div class=\"col-xs-12 col-md-6\"><box article=article tipo=2></box></div><div class=\"col-xs-12 col-md-6\"><box article=article tipo=2></box></div><div class=\"col-xs-12 col-md-6\"><box article=article tipo=2></box></div><div class=\"col-xs-12 col-md-6\"><box article=article tipo=2></box></div></div></div><div class=\"col-xs-12 col-md-8 centering\"><h3 class=\"col-xs-12 col-md-12 no-sp\">Comentarios</h3><dir-disqus config=disqusConfig></dir-disqus></div></section>");
}]);

angular.module("modules/core/views/aside.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/aside.html",
    "<div class=modal-header><h3 class=modal-title>Gazeta de Caracas</h3></div><div class=modal-body><ul class=\"nav navbar-nav navbar-left menuli\"><li><a href=/#!/noticias/category/0 role=button aria-expanded=false ng-click=ok($event)>Política</a></li><li><a href=/#!/noticias/category/1 role=button aria-expanded=false ng-click=ok($event)>Economía</a></li><li><a href=/#!/noticias/category/2 role=button aria-expanded=false ng-click=ok($event)>Sucesos</a></li><li><a href=/#!/noticias/category/3 role=button aria-expanded=false ng-click=ok($event)>Opinión</a></li><li><a href=/#!/noticias/tv role=button aria-expanded=false ng-click=ok($event)>TV</a></li></ul></div>");
}]);

angular.module("modules/core/views/busqueda.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/busqueda.client.view.html",
    "<div class=\"col-xs-12 col-md-12\" data-ng-init=findT(10,false,queryVal) ng-controller=BusquedaController><section><div class=\"col-xs-11 col-md-11 centering\" style=margin-top:10px><input class=form-control data-ng-model=queryVal placeholder=Busqueda ng-change=\"findT(6,false, queryVal)\" auto-focus></div><div infinite-scroll=contenedor.nextPage() infinite-scroll-disabled=contenedor.busy||contenedor.stop infinite-scroll-distance=1 class=\"col-xs-12 col-sm-12 col-md-12 no-sp\"><div data-ng-repeat=\"article in contenedor.items\"><div class=\"col-xs-12 col-sm-12 col-md-12 clearfix\"><box article=article tipo=5></box></div></div><h2 ng-show=contenedor.busy><div class=loader style=\"margin-top:80px;font-size: 4px\"></div></h2><div ng-show=contenedor.stop class=clearfix><br></div><div class=col-xs-12 ng-show=contenedor.stop><div class=\"col-xs-12 col-md-12\" style=\"text-align:center; margin-top:15px;margin-bottom:20px; font-size:20px\">CONTACTO | PUBLICIDAD</div><h5 style=text-align:center>Copyright Gazeta de Caracas © 2016 Aviso legal. Todos los derechos reservados</h5></div></div></section></div>");
}]);

angular.module("modules/core/views/category.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/category.client.view.html",
    "<section ng-show=cargado><div class=\"col-md-12 col-xs-12\" ng-if=\"idcat == 1\"><lasted articles=articles tipo=idcat ng-if=\"idcat == 1\"></lasted></div><div class=col-md-12 ng-if=profile><h2>@{{profile.username}} <span>{{profile.displayName}}</span></h2><img ng-if=profile.images.header class=col-md-12 lazy-src=profile.images.header alt=\"profile.displayName\"></div><div class=\"row wrap\"><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp\"><widget section={{option[idcat].label}} pos=Principal></widget><div data-ng-repeat=\"article in articles.results track by $index\"><div class=\"col-xs-12 col-sm-12 col-md-12 clearfix\" style={{article.limpiar}}><box article=article tipo=1 ng-if=article.important></box><banner banners=banners_P1 ng-show=\"$index % 4 == 0 && $index != 0\"></banner><box article=article tipo=5 ng-if=!article.important></box></div></div><div infinite-scroll=contenedor.nextPage() infinite-scroll-disabled=contenedor.busy||contenedor.stop infinite-scroll-distance=1 class=\"col-xs-12 col-sm-12 col-md-12 no-sp\"><div data-ng-repeat=\"article in contenedor.items\"><div class=\"col-xs-12 col-sm-12 col-md-12 clearfix\" style={{article.limpiar}}><box article=article tipo=1 ng-if=article.important></box><banner banners=banners_P1 ng-show=\"$index % 4 == 0\"></banner><box article=article tipo=5 ng-if=!article.important></box></div></div><div ng-show=contenedor.stop class=clearfix><br></div></div><div class=\"col-md-12 mg-top no-sp\"><banner banners=banners_A1></banner><h2 ng-show=contenedor.busy><div class=loader style=\"margin-top:80px;font-size: 4px\"></div></h2></div></div><div class=\"hidden-xs col-sm-5 col-md-4 sidebar\" ng-show=cargado><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp\" style=\"margin-bottom: -50px\"><widget section={{option[idcat].label}} pos=Lateral></widget></div><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp sticky\" stickyfill top=80><div ng-if=profile><h2>@{{profile.username}}</h2><span>{{profile.displayName}}</span> <img class=col-md-12 lazy-src=profile.images.avatar alt=profile.displayName ng-if=\"profile.images.avatar\"><div class=sideuser ng-if=profile.meta.twitter><a class=sicon-tw href=https://www.twitter.com/{{profile.meta.twitter}}><span>@{{profile.meta.twitter}}</span></a></div><div class=sideuser ng-if=profile.meta.facebook><a class=sicon-f href=https://www.facebook.com/{{profile.meta.facebook}}><span>{{profile.meta.facebook}}</span></a></div><div class=sideuser ng-if=profile.meta.instagram><a class=sicon-g href=https://www.instagram.com/{{profile.meta.instagram}}><span>{{profile.meta.instagram}}</span></a></div><div class=sideuser ng-if=profile.meta.website><h4><a href={{profile.meta.website}}>{{profile.meta.website}}</a></h4></div></div><banner banners=banners_B1 ng-if=!profile></banner><div style=opacity:0.7><img style=width:100% lazy-src=modules/core/img/gazeta-svg/gz-ccs-home.svg><p style=text-align:center>Copyright © 2016 Aviso legal.<br>Todos los derechos reservados</p></div></div></div></div><section></section></section>");
}]);

angular.module("modules/core/views/customTemplate.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/customTemplate.html",
    "<a href=/#!/articulo/{{match.model.slug}}/{{match.model.published_date}} ng-controller=HeaderController ng-click=changeSearch()><span bind-html-unsafe=\"match.model.title | uibTypeaheadHighlight:query\">{{match.model.title}}</span> , fecha:{{match.model.created | date:'dd-MM-yyyy h:mm a'}}</a>");
}]);

angular.module("modules/core/views/footer.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/footer.client.view.html",
    "<div class=\"col-xs-12 centering\"><div class=\"col-xs-12 col-md-12\" style=\"text-align:center; margin-top:15px;margin-bottom:20px; font-size:20px\">CONTACTO | PUBLICIDAD</div><h5 style=text-align:center>Copyright Gazeta de Caracas © 2016 Aviso legal. Todos los derechos reservados</h5></div>");
}]);

angular.module("modules/core/views/header.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/header.client.view.html",
    "<div class=container data-ng-controller=HeaderController><div class=navbar-header><button class=\"navbar-toggle toggle-menu menu-right push-body\" type=button ng-click=\"openAside('left', true)\"><span class=sr-only></span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <button class=\"nav navbar-toggle no-bd\" ng-show=!searchView type=button><a role=button aria-expanded=false ng-click=inside();changeSearch();><span class=\"glyphicon glyphicon-search\"><span class=sr-only>Search</span></span></a></button> <a href=\"/#!/\" class=navbar-brand><img lazy-src=modules/core/img/gazeta-svg/gazeta-ccs-oscuro.svg></a></div><nav class=\"navbar-collapse collapse navbar-left\" collapse=!isCollapsed role=navigation><ul class=\"nav navbar-nav navbar-left hidden-md hidden-lg hidden-sm\"><li><a href=/#!/noticias/category/0 role=button aria-expanded=false>Política</a></li><li><a href=/#!/noticias/category/1 role=button aria-expanded=false>Economía</a></li><li><a href=/#!/noticias/category/2 role=button aria-expanded=false>Sucesos</a></li><li><a href=/#!/noticias/category/3 role=button aria-expanded=false>Opinión</a></li><li><a href=/#!/noticias/tv role=button aria-expanded=false>TV</a></li></ul><ul class=\"nav navbar-nav navbar-left\"><li ng-repeat=\"tag in tags\"><a href=/#!/busqueda/{{tag}}/tags role=button aria-expanded=false><span>#</span>{{tag}}</a></li></ul></nav><ul class=\"nav navbar-nav navbar-collapse collapse navbar-right\"><li ng-show=!searchView><a role=button aria-expanded=false ng-click=inside();changeSearch();><span class=\"glyphicon glyphicon-search\"><span class=sr-only>Search</span></span></a></li><li><button class=\"navbar-toggle toggle-menu menu-right push-body inh\" type=button ng-click=\"openAside('left', true)\"><span class=sr-only></span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button></li></ul><form class=\"navbar-form navbar-right\" role=search ng-show=searchView style=width:100%><div class=input-group style=width:100% ng-click=inside()><input ng-model=customSelected placeholder=Busqueda class=form-control> <span class=input-group-btn style=width:80px><button class=\"btn no-rd\" ng:show=!!isLoading><img lazy-src=modules/core/img/loaders/loading_4-1.gif></button> <button type=reset class=\"btn no-rd\" ng-click=changeSearch()><span class=\"glyphicon glyphicon-remove\"><span class=sr-only>Close</span></span></button> <button class=\"btn no-rd\" ng-click=\"onClick(customSelected);changeSearch();clickChange('busqueda')\"><span class=\"glyphicon glyphicon-search\"><span class=sr-only>Search</span></span></button></span></div></form></div>");
}]);

angular.module("modules/core/views/home.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/home.client.view.html",
    "<section ng-show=cargado><div class=\"col-md-12 col-xs-12\"><lasted></lasted></div><div class=\"col-md-12 col-xs-12 tope\" ng-controller=box-controller ng-if=\"articles.results[0].meta.important > 0\"><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp\"><box tipo=4 size=1020 article=articles.results[0]></box></div><div class=\"col-md-12 mg-top no-sp\"><banner banners=banners_A1></banner></div></div><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp tope clearfix\" ng-if=\"articles.results[0].meta.important == 0\"><div class=\"col-xs-12 col-sm-8 col-md-8\"><box article=articles.results[0] tipo=1></box></div><div class=\"col-xs-12 col-sm-4 col-md-4\"><box article=articles.results[1] tipo=1></box></div><div class=\"col-md-12 mg-top\"><banner banners=banners_A1></banner></div></div><div class=\"col-xs-12 hidden-sm hidden-md hidden-lg\" ng-show=cargado><widget section=Home pos=Lateral></widget></div><div class=\"row wrap\"><div class=\"col-xs-12 col-sm-12 col-md-12\"><div data-ng-repeat=\"article in articles.results | startFrom : 2 | limitTo: 6 | orderBy:['meta.important','published_date']\"><div class=\"col-xs-12 col-sm-12 col-md-12 bl clearfix no-sp\" ng-show=!$first><box article=article tipo=1 ng-show=\"article.meta.important > 0\"></box><box article=article tipo=5 ng-show=\"article.meta.important == 0\"></box></div></div><div class=\"col-md-12 mg-top no-sp\"><banner banners=banners_P1></banner></div><widget section=Home pos=Principal></widget><div data-ng-repeat=\"article in articles.results | startFrom : 8 |  orderBy:['meta.important','published_date']\"><div class=\"col-xs-12 col-sm-12 col-md-12 bl clearfix no-sp\"><box article=article tipo=1 ng-show=\"article.meta.important > 0\"></box><banner banners=banners_P1 ng-show=\"$index % 4 == 0\"></banner><box article=article tipo=5 ng-show=\"article.meta.important == 0\"></box></div></div><div infinite-scroll=reddit.nextPage() infinite-scroll-disabled=reddit.busy||reddit.stop infinite-scroll-distance=1 class=\"col-xs-12 col-sm-12 col-md-12 no-sp\"><div data-ng-repeat=\"article in reddit.items\" class=\"col-xs-12 col-sm-12 col-md-12 no-sp bl clearfix\"><box article=article tipo=1 ng-show=article.meta.important></box><banner banners=banners_P1 ng-show=\"$index % 4 == 0\"></banner><box article=article tipo=5 ng-show=!article.meta.important></box></div></div><div class=\"col-md-12 mg-top no-sp\"><h2 ng-show=reddit.busy><div class=loader style=\"margin-top:80px;font-size: 4px\"></div></h2></div><div class=\"alert alert-warning text-center\" data-ng-if=\"articles.results.$resolved && !articles.results.length\">No se encontraron publicaciones</div></div><div class=\"hidden-xs col-sm-5 col-md-4 sidebar\" style=margin-top:50px ng-show=cargado><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp\" style=\"margin-bottom: -90px\"><widget section=Home pos=Lateral></widget></div><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp sticky\" stickyfill top=80><div><newsletter></newsletter><banner banners=banners_B1></banner><div style=opacity:0.7><img style=width:100% lazy-src=modules/core/img/gazeta-svg/gz-ccs-home.svg><p style=text-align:center>Copyright © 2016 Aviso legal<br>Todos los derechos reservados</p></div></div></div></div></div><miniplayer mini=Player title=\"EN VIVO: La tierra desde satelite.\"></miniplayer></section>");
}]);

angular.module("modules/core/views/player.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/player.html",
    "<youtube video-id=playVideo></youtube>");
}]);

angular.module("modules/core/views/tv.client.view.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("modules/core/views/tv.client.view.html",
    "<section ng-init=initVideos()><br><div class=\"col-xs-12 col-md-10 no-sp centering\"><youtube auto-play=1 video-id=Player width=1280 height=720></youtube><h2>LIVESTREAM - Outer Space</h2></div><div class=\"col-md-12 no-sp\"><h2 style=margin-left:8px>Buen Provecho</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV1.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img id=imagen lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Expedientes</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV2.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Política</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV3.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Economía</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV4.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Sucesos</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV5.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Opinión</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV6.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Un Café con Carla</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV7.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div><h2 style=margin-left:8px>Noticias24</h2><div class=contenedor><div class=\"row hero\"><div ng-repeat=\"video in videosTV8.data.items\"><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=!activo ng-click=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"></div><div class=\"col-xs-1 col-md-1 no-sp view view-first\" ng-show=activo ng-mouseleave=clickPic()><img lazy-src={{video.snippet.thumbnails.medium.url}} class=\"col-xs-12 col-md-12 delay no-sp\"><div class=\"mask delay\"><h2>{{video.snippet.title}}</h2><p class=\"black delay\"></p><a data-ng-click=\"clickVideo(video.snippet.resourceId.videoId, video.snippet.title)\" class=\"info delay\">PLAY</a></div></div></div></div></div></div></section><div class=col-xs-12><div class=\"col-xs-12 col-md-12\" style=\"text-align:center; margin-top:15px;margin-bottom:20px; font-size:20px\">CONTACTO | PUBLICIDAD</div><h5 style=text-align:center>Copyright Gazeta de Caracas © 2016 Aviso legal. Todos los derechos reservados</h5></div>");
}]);

angular.module("templates/banner-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/banner-client-template.html",
    "<div ng-show=banner.image.banner class=ban><img class=\"col-xs-12 no-sp\" lazy-src={{banner.image.banner}}></div>");
}]);

angular.module("templates/box-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/box-client-template.html",
    "<article ng-if=\"$ctrl.tipo==1\"><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"><div class=dn-sep>“</div></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"><div class=dn-author>Autor: @<a ng-href=#!/{{::$ctrl.article.user.username}}>{{::$ctrl.article.user.username}}</a></div></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"dn-head-meta dn-date-share\"><p class=no-mg><a data-ng-href=#!/noticias/category/{{::$ctrl.article.category}}>- {{::option[$ctrl.article.category].label}} -</a> <time class=times am-time-ago=$ctrl.article.published_date></time></p></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text={{::$ctrl.article.title}};url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div><a data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><img class=\"titular-gz no-mg\" ng-if=$ctrl.article.images.url_720 lazy-src={{::$ctrl.article.images.url_720}} animate-visible=true animate-speed=0.5s></a> <a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h2 class=post-title data-ng-bind=$ctrl.article.title></h2></a><div submit-required=true ng-bind-html=\"($ctrl.article.resume | limitTo: 400)\"></div><div class=\"col-xs-12 col-md-12 no-sp\"><span class=\"label label-default tag-gz sp\" ng-repeat=\"tag in $ctrl.article.tags track by $index\"><a data-ng-href=#!/{{::tag.label}}>{{::tag.label}}</a></span></div></div></article><article ng-if=\"$ctrl.tipo==2\"><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"><div class=dn-sep>“</div></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"><div class=dn-author style=top:0>Autor: @<a ng-href=#!/{{::$ctrl.article.user.username}}>{{::$ctrl.article.user.username}}</a></div></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"dn-head-meta dn-date-share\"><p class=no-mg><a data-ng-href=#!/noticias/category/{{::$ctrl.article.category}}>- {{::option[$ctrl.article.category].label}} -</a> <time class=times am-time-ago=$ctrl.article.published_date></time></p></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text={{::$ctrl.article.title}};url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div><a data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><img class=\"titular-gz no-mg\" ng-if=$ctrl.article.images.thumb_380 lazy-src={{::$ctrl.article.images.thumb_380}} animate-visible=true animate-speed=0.5s></a> <a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h4 class=post-title data-ng-bind=$ctrl.article.title></h4></a></div></article><article ng-if=\"$ctrl.tipo==3\"><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"><div class=dn-sep>“</div></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"><div class=dn-author>Autor: @<a ng-href=#!/{{::$ctrl.article.user.username}}>{{::$ctrl.article.user.username}}</a></div></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"dn-head-meta dn-date-share\"><p class=no-mg><a data-ng-href=#!/noticias/category/{{::$ctrl.article.category}}>- {{::option[$ctrl.article.category].label}} -</a> <time class=times am-time-ago=$ctrl.article.published_date></time></p></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text={{::$ctrl.article.title}};url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div><a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h1 class=post-title data-ng-bind=$ctrl.article.title></h1></a> <a data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><img class=\"titular-gz no-mg\" ng-if=$ctrl.article.images.url_720 lazy-src={{::$ctrl.article.images.url_720}} animate-visible=true animate-speed=0.5s></a> <a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h2 class=post-title data-ng-bind=$ctrl.article.headlines></h2></a><div ng-bind-html=$ctrl.article.content></div><div class=\"col-xs-12 col-md-12 no-sp\"><span class=\"label label-default tag-gz sp\" ng-repeat=\"tag in $ctrl.article.tags track by $index\"><a data-ng-href=#!/{{::tag.label}}>{{::tag.label}}</a></span></div></div></article><article ng-if=\"$ctrl.tipo==4\"><a data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><img class=titular-gz ng-if=$ctrl.article.images.url_1080 lazy-src={{::$ctrl.article.images.url_1080}} animate-visible=true animate-speed=0.5s></a><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"col-xs-12 col-sm-6 col-md-6 no-sp\"><div class=\"dn-head-meta dn-date-share\"><p class=no-mg><a data-ng-href=#!/noticias/category/{{::$ctrl.article.category}}>- {{::option[$ctrl.article.category].label}} -</a> <time class=times am-time-ago=$ctrl.article.published_date></time></p></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text={{::$ctrl.article.title}};url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div></div><div class=\"col-xs-12 col-sm-6 col-md-6\"><span class=tag-gz-tag><span class=\"label label-default tag-gz sp\" ng-repeat=\"tag in $ctrl.article.tags track by $index\"><a data-ng-href=#!/{{::tag.label}}>{{::tag.label}}</a></span></span></div></div><div class=clearfix></div><a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h2 class=post-title>{{::$ctrl.article.title}}</h2><p class=\"col-xs-12 col-md-12 post-content no-sp\"><div submit-required=true ng-bind-html=\"$ctrl.article.resume | limitTo: 400\"></div></p></a></article><article ng-if=\"$ctrl.tipo==5\"><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"><div class=dn-sep>“</div></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"><div class=dn-author>Autor: @<a ng-href=#!/{{::$ctrl.article.user.username}}>{{::$ctrl.article.user.username}}</a></div></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"dn-head-meta dn-date-share\"><p class=no-mg><a data-ng-href=#!/noticias/category/{{::$ctrl.article.category}}>- {{::option[$ctrl.article.category].label}} -</a> <time class=times am-time-ago=$ctrl.article.published_date></time></p></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text={{::$ctrl.article.title}};url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=https://www.gazetadecaracas.com/#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div><a class=post-gz data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><h2 class=post-title data-ng-bind=$ctrl.article.title style=margin-bottom:25px></h2></a><div class=row ng-if=$ctrl.article.images.thumb_380><div class=\"col-md-4 col-xs-12 no-sp\" data-ng-href=#!/articulo/{{::$ctrl.article.slug}}/{{::$ctrl.article.published_date}}><img class=\"titular-gz no-mg\" lazy-src={{::$ctrl.article.images.thumb_380}} animate-visible=true animate-speed=0.5s></div><div class=\"col-md-8 col-xs-12\" submit-required=true ng-bind-html=\"($ctrl.article.resume | limitTo: 300)\"></div></div><div class=row ng-if=!$ctrl.article.images.thumb_380><div class=\"col-md-12 col-xs-12\" submit-required=true ng-bind-html=\"($ctrl.article.resume | limitTo: 300)\"></div></div><div class=\"col-xs-12 col-md-12 no-sp\"><span class=\"label label-default tag-gz sp\" ng-repeat=\"tag in $ctrl.article.tags track by $index\"><a data-ng-href=#!/{{::tag.label}}>{{::tag.label}}</a></span></div></div></article>");
}]);

angular.module("templates/category-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/category-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\" ng-if=\"tipo==1 && idcat != 3\"><h2>{{option[idcat].label}}</h2><div class=news-gz ng-repeat=\"article in catNews | limitTo:5\"><box tipo=2 article=article class=bl ng-show=$first></box><div class=clearfix></div><ul class=read-list ng-show=!$first><li class=clearfix><span class=dn-read-time><span class=date>24</span> <span class=month>Dec</span></span> <a href=/#!/articulo/{{article.slug}}/{{article.published_date}}><span class=dn-read-content><span class=contenido>{{article.title}}</span></span></a></li></ul></div></div><div class=\"col-xs-12 dn-read-pr\" ng-if=\"tipo==2 && idcat != 3\"><h2>{{option[idcat].label}}</h2><div class=news-gz ng-repeat=\"article in catNews | limitTo:5\"><box tipo=1 article=article class=bl ng-show=$first></box><div class=\"col-xs-12 col-md-6\" ng-class=\"{'clear': $index==3}\" ng-show=!$first><box tipo=1 article=article></box></div></div></div><div class=\"col-xs-12 dn-read-gz\" ng-show=\"tipo==1 && idcat == 3\"><h2>Opinión</h2><div class=news-gz><ul class=read-list><li class=\"dn-line clearfix\" ng-repeat=\"article in catNews | limitTo:6\"><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\">Por @{{article.user.username}}</p><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.published_date | date:'dd/MM/yyyy h:mma'}}</p></div><a href=/#!/articulo/{{article.slug}}/{{article.published_date}}><img class=\"col-xs-4 col-md-4 no-sp\" lazy-src=https://res.cloudinary.com/akolor/image/upload/c_crop,h_200,w_200/{{article.user.image}}><span class=\"dn-read-content col-xs-8 col-md-8\"><span class=contenido>{{article.title | limitTo: 66}}...</span></span></a></li></ul></div></div><div class=\"col-xs-12 dn-read-pr\" ng-show=\"tipo==2 && idcat == 3\"><h2>Opinión</h2><div class=news-gz><ul class=read-list><li class=\"dn-line clearfix\" ng-repeat=\"article in catNews | limitTo:6\"><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\">Por @{{article.user.username}}</p><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.published_date | date:'dd/MM/yyyy h:mma'}}</p></div><a href=/#!/articulo/{{article.slug}}/{{article.published_date}}><img class=\"col-xs-2 col-md-2 no-sp\" lazy-src=https://res.cloudinary.com/akolor/image/upload/c_crop,h_200,w_200/{{article.user.image}}><span class=\"dn-read-content col-xs-10 col-md-10\"><span class=\"contenido wd-gz-op\">{{article.title | limitTo: 66}}...</span></span></a></li></ul></div></div>");
}]);

angular.module("templates/chart-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/chart-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\"><h2>Stock Market</h2><img class=col-xs-12 lazy-src=\"https://chart.finance.yahoo.com/z?s={{$ctrl.title}}&t=1d&q=c&l=on&z=l&p=m5,m200\" style=margin-bottom:10px><div class=col-md-12 ng-repeat=\"n in data1 track by $index\" style=\"font-family:serif; margin-top:10px\" ng-show=n.LastTradePriceOnly><span class=date style=color:black>{{n.Symbol}} : {{n.LastTradePriceOnly}}</span> <span class=title ng-show=\"n.Change<0 && n.Change != undefined\" style=color:red>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open)| limitTo:5}}%)</span> <span class=title ng-show=\"n.Change>0 && n.Change != undefined\" style=color:green>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=title ng-show=\"n.Change==0 && n.Change != undefined\" style=color:black>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=date style=color:black>{{n.LastTradeDate | date:'medium'}} {{n.LastTradeTime}}</span></div></div>");
}]);

angular.module("templates/encuesta-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/encuesta-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\"><div class=news-gz><h2>Encuesta</h2><h4>{{quest.question}}</h4><div class=radio ng-repeat=\"ans in quest.options\" ng-show=!resultView><label><input type=radio name=optionsRadios ng-model=seleccion.indice value={{$index}}> {{ans.text}}</label></div><div class=radio ng-repeat=\"ans in quest.options\" ng-show=resultView><label>{{ans.text}}: {{ans.vote}} votos</label></div><button type=submit class=\"btn btn-gz\" ng-click=vote() ng-show=!voted>Votar</button> <button type=submit class=\"btn btn-gz\" ng-click=resultBtn() ng-show=!voted>Resultados</button></div></div>");
}]);

angular.module("templates/hash-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/hash-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\"><h2 name=hash>#{{hash}}</h2><div class=news-gz ng-repeat=\"article in hashNews.results\"><box tipo=2 article=article ng-show=$first></box><div class=clearfix></div><ul class=read-list ng-show=!$first><li class=clearfix><span class=dn-read-time><span class=date>24</span> <span class=month>Dec</span></span> <a href=/#!/articulo/{{article.slug}}/{{article.published_date}}><span class=dn-read-content><span class=contenido>{{article.title}}</span></span></a></li></ul></div></div>");
}]);

angular.module("templates/image-day-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/image-day-client-template.html",
    "<div class=\"dn-read-gz col-md-12\"><h2 class=\"col-xs-12 no-sp\">Imagen del Día</h2><div class=\"col-sm-4 col-md-4 col-xs-4 no-sp\"><div class=dn-sep>“</div></div><div class=\"col-sm-8 col-md-8 col-xs-8 no-sp\"><div class=dn-author>Autor: @{{imageNews.user.username}}</div></div><div class=\"col-sm-12 col-md-12 col-xs-12 no-sp\"><div class=\"dn-head-meta dn-date-share\"><time am-time-ago=imageNews.published_date></time></div><div class=dn-share><a class=sicon-tw href=\"https://twitter.com/share?text=Odamae%20-%20free%20contact%20form%20service%20from%20Phantomus&amp;url=http://dayandnight-demo.phantomus.com/odamae-free-contact-form-service-from-phantomus/\" onclick=\"window.open(this.href, 'twitter-share', 'width=550,height=235');return false\"></a> <a class=sicon-f href=\"https://www.facebook.com/sharer/sharer.php?u=http://dayandnight-demo.phantomus.com/odamae-free-contact-form-service-from-phantomus/\" onclick=\"window.open(this.href, 'facebook-share','width=580,height=296');return false\"></a> <a class=sicon-g href=\"https://plus.google.com/share?url=http://dayandnight-demo.phantomus.com/odamae-free-contact-form-service-from-phantomus/\" onclick=\"window.open(this.href, 'google-plus-share', 'width=490,height=530');return false\"></a></div><h3 class=\"col-xs-12 no-sp\">{{imageNews.title}}</h3><img class=\"col-xs-12 no-sp\" lazy-src={{imageNews.images.url_720}}><h4 class=\"col-xs-12 no-sp\">{{imageNews.headlines}}</h4></div></div>");
}]);

angular.module("templates/lasted-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/lasted-client-template.html",
    "<div ng-if=\"(stock && data1) || (!stock && news)\"><affixer class=lasted><div><div class=\"col-xs-1 col-sm-1 dn-title-gz hot-btn\" ng-click=cambio() style=\"cursor: pointer\"><span class=\"glyphicon glyphicon-fire\" aria-hidden=true ng-if=!stock></span> <span class=\"glyphicon glyphicon-usd\" aria-hidden=true ng-if=stock></span></div><div class=\"col-xs-11 col-sm-11 col-md-11 dn-ticker-gz\" ng-class=\"{ 'gblack': stock }\"><div class=dn-ticker-gz-inner ng-if=!stock><div><div id=news_strip ng-mouseover=\"conf.news_move_flag=false\" ng-mouseout=\"conf.news_move_flag=true\"><div class=\"shadow left\">&nbsp;</div><a ng-repeat=\"(k, n) in news track by $index\" ng-style=\"{'right': get_news_right($index)}\" id=news_{{$index}} rel=nofollow target=_blank ng-href=/{{n.slug}}/n.published_date><span class=date>{{n.published_date | date:'h:mma'}}</span> <span class=title style=font-size:14px>{{n.title | limitTo:50}}...</span></a><div class=\"shadow right\">&nbsp;</div></div></div></div><div class=dn-ticker-gz-inner ng-if=stock><div><div id=news_strip ng-mouseover=\"conf.news_move_flag=false\" ng-mouseout=\"conf.news_move_flag=true\"><a ng-repeat=\"n in data1 track by $index\" ng-style=\"{'right': get_news_right($index)}\" id=news_{{$index}} rel=nofollow target=_blank style=width:280px!important><span class=date style=color:#c5c5c5>{{n.Symbol}} : {{n.LastTradePriceOnly}}</span> <span class=title ng-show=\"n.Change<0 && n.Change != undefined\" style=color:red>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open)| limitTo:5}}%)</span> <span class=title ng-show=\"n.Change>0 && n.Change != undefined\" style=color:green>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=title ng-show=\"n.Change==0 && n.Change != undefined\" style=color:gray>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=date style=color:#c5c5c5>{{n.LastTradeDate}} - {{n.LastTradeTime}}</span></a></div></div></div></div></div></affixer><div class=statico><div class=\"col-xs-1 col-sm-1 dn-title-gz hot-btn\" ng-click=cambio() style=\"cursor: pointer\"><span class=\"glyphicon glyphicon-fire\" aria-hidden=true ng-if=!stock></span> <span class=\"glyphicon glyphicon-usd\" aria-hidden=true ng-if=stock></span></div><div class=\"col-xs-11 col-sm-11 col-md-11 dn-ticker-gz\" ng-class=\"{'gblack': stock }\"><div class=dn-ticker-gz-inner ng-if=!stock><div><div id=news_strip ng-mouseover=\"conf.news_move_flag=false\" ng-mouseout=\"conf.news_move_flag=true\"><div class=\"shadow left\">&nbsp;</div><a ng-repeat=\"(k, n) in news track by $index\" ng-style=\"{'right': get_news_right($index)}\" id=news_{{$index}} rel=nofollow target=_blank href={{n.id}}><span class=date>{{n.published_date | date:'h:mma'}}</span> <span class=title style=font-size:14px>{{n.title | limitTo:50}}...</span></a><div class=\"shadow right\">&nbsp;</div></div></div></div><div class=dn-ticker-gz-inner ng-if=stock><div><div id=news_strip ng-mouseover=\"conf.news_move_flag=false\" ng-mouseout=\"conf.news_move_flag=true\"><a ng-repeat=\"n in data1 track by $index\" ng-style=\"{'right': get_news_right($index)}\" id=news_{{$index}} rel=nofollow target=_blank style=width:280px!important><span class=date style=color:#c5c5c5>{{n.Symbol}} : {{n.LastTradePriceOnly}}</span> <span class=title ng-show=\"n.Change<0 && n.Change != undefined\" style=color:red>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open)| limitTo:5}}%)</span> <span class=title ng-show=\"n.Change>0 && n.Change != undefined\" style=color:green>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=title ng-show=\"n.Change==0 && n.Change != undefined\" style=color:gray>{{n.Change}} ({{calc(n.LastTradePriceOnly, n.Open) | limitTo:5}}%)</span> <span class=date style=color:#c5c5c5>{{n.LastTradeDate}} - {{n.LastTradeTime}}</span></a></div></div></div></div></div></div>");
}]);

angular.module("templates/miniplayer-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/miniplayer-client-template.html",
    "<aside class=mini ng-if=$ctrl.look ng-mouseover=$ctrl.bigg() ng-mouseleave=$ctrl.smal()><span class=btitle>{{$ctrl.title}}</span> <span class=\"bclose glyphicon glyphicon-remove-circle\" ng-click=$ctrl.close() ng-show=$ctrl.big></span> <span class=\"bclose glyphicon glyphicon-volume-up\" ng-click=$ctrl.vol() ng-show=\"$ctrl.mute && $ctrl.big\"></span> <span class=\"bclose glyphicon glyphicon-volume-off\" ng-click=$ctrl.vol() ng-show=\"!$ctrl.mute && $ctrl.big\"></span> <span class=\"bclose glyphicon glyphicon-resize-full\" style=\"font-size: 13px;\n" +
    "    margin-top: 8px; margin-right:8px\" ng-click=$ctrl.totv() ng-show=$ctrl.big></span><youtube auto-play=1 mute=$ctrl.mute video-id=$ctrl.mini width=155 height=87 show-info=0 control=0 disable-kb=1 auto-hide=0 rel=0 modest-branding=1 ng-click=$ctrl.totv()></youtube></aside><aside class=\"mini mi\" ng-if=!$ctrl.look><span class=\"glyphicon glyphicon-expand bopen\" ng-click=$ctrl.close()></span></aside>");
}]);

angular.module("templates/most-read-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/most-read-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\"><h2>Más Leídos</h2><ul class=read-list><li class=clearfix ng-repeat=\"article in topNews | limitTo:8\"><span class=\"dn-read-time dn-top\"><span class=date>{{$index+1}}</span> <span class=month></span></span> <a href=/#!/articulo/{{article.slug}}/{{article.published_date}}><span class=dn-read-content><span class=contenido>{{article.title}}</span></span></a></li></ul></div>");
}]);

angular.module("templates/newsletter-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/newsletter-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\"><div class=news-gz><h2>Newsletter</h2><p>Suscríbete ahora y recibe diariamente nuestras noticias</p><div class=input-group><div class=input-group-btn><button type=button class=\"btn btn-gz\">Suscríbete</button></div><input class=\"form-control btn-gz\" placeholder=E-mail aria-describedby=sizing-addon2></div></div></div>");
}]);

angular.module("templates/sidebar-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/sidebar-client-template.html",
    "<div class=\"hidden-xs col-sm-5 col-md-4 sidebar\" style=margin-top:50px ng-show=cargado><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp\" style=\"margin-bottom: -100px\"><mostread></mostread><banner banners=banners_B1></banner><hash hash=::etiqueta></hash><chart url=::link></chart><opinion tipo=1></opinion><videos tipo=1></videos><encuesta></encuesta><category idcat=1 tipo=1></category><twitter></twitter><category idcat=2 tipo=1 style=\"margin-bottom:10px;    float: left;\n" +
    "width: 100%\"></category></div><div class=\"col-xs-12 col-sm-12 col-md-12 no-sp sticky\" stickyfill top=100><div><newsletter></newsletter><banner banners=banners_B1></banner><div style=opacity:0.7><img style=width:100% lazy-src=modules/core/img/gazeta-svg/gz-ccs-home.svg><p style=text-align:center>Copyright © 2016 Aviso legal<br>Todos los derechos reservados</p></div></div></div></div>");
}]);

angular.module("templates/tags.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/tags.html",
    "<div class=\"form-control decipher-tags\" data-ng-mousedown=selectArea()><div class=decipher-tags-taglist><span data-ng-repeat=\"tag in tags|orderBy:orderBy\" data-ng-mousedown=$event.stopPropagation()><span class=decipher-tags-tag data-ng-class=getClasses(tag)>{{tag.label}} <i class=\"glyphicon glyphicon-remove-circle\" data-ng-click=removeTag(tag)></i></span></span></div><span class=wrapper data-ng-show=toggles.inputActive><input ng-if=!srcTags.length data-ng-model=inputTag class=\"decipher-tags-input\"> <input ng-if=srcTags.length data-ng-model=inputTag class=decipher-tags-input data-typeahead=\"stag as stag.label for stag in srcTags|filter:$viewValue|orderBy:orderBy\" data-typeahead-input-formatter={{typeaheadOptions.inputFormatter}} data-typeahead-loading={{typeaheadOptions.loading}} data-typeahead-min-length={{typeaheadOptions.minLength}} data-typeahead-template-url={{typeaheadOptions.templateUrl}} data-typeahead-wait-ms={{typeaheadOptions.waitMs}} data-typeahead-delimiter={{typeaheadOptions.delimiter}} data-typeahead-editable={{typeaheadOptions.allowsEditable}} data-typeahead-on-select=\"add($item) && selectArea() && typeaheadOptions.onSelect()\"></span></div>");
}]);

angular.module("templates/top-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/top-client-template.html",
    "<div class=row ng-controller=top-controller data-ng-init=inicializar() style=\"min-height: 100px\"><a href=\"/#!/\"><img class=\"col-xs-12 col-sm-12 logo-gz-cat no-sp\" ng-click=\"clickChange('home')\" ng-if=category lazy-src=modules/core/img/gazeta-svg/gazeta-ccs-{{category}}.svg style=\"min-height: 80px; margin-bottom:10px\"></a><h5 class=\"date-gz col-xs-12\">Caracas, {{fecha | date:'fullDate'}}</h5><div class=col-xs-12><div class=\"hidden-xs col-sm-12 col-md-9 col-lg-8 centering category-gz\"><a type=button class=\"btn btn-md boton-gz post-gz\" ng-class=\"{active:category=='politica'}\" data-ng-href=#!/noticias/category/0>POLÍTICA</a> <a type=button class=\"btn btn-md boton-gz post-gz\" ng-class=\"{active:category=='economia'}\" data-ng-href=#!/noticias/category/1>ECONOMÍA</a> <a type=button class=\"btn btn-md boton-gz post-gz\" ng-class=\"{active:category=='sucesos'}\" data-ng-href=#!/noticias/category/2>SUCESOS</a> <a type=button class=\"btn btn-md boton-gz post-gz\" ng-class=\"{active:category=='opinion'}\" data-ng-href=#!/noticias/category/3>OPINIÓN</a> <a type=button class=\"btn btn-md boton-gz-last post-gz\" ng-class=\"{active:category=='tv'}\" data-ng-href=#!/noticias/tv>TV</a></div></div><div class=clearfix></div></div>");
}]);

angular.module("templates/twitter-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/twitter-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\" data-ng-controller=TwitterController><div class=news-gz><br><div class=\"col-xs-11 col-xs-10 col-md-10\"><h4>Twitter</h4></div><div class=\"glyphicon glyphicon-refresh load-circle col-xs-1 col-md-1\" id=loading-activo ng-click=refresh()></div><ul class=no-sp><li ng-repeat=\"tweet in tweets.data | limitTo: 6\" class=\"dn-line clearfix\"><img class=\"col-xs-3 col-md-3\" lazy-src={{tweet.user.profile_image_url}} style=\"top: 10px;padding:0 10px 0 12px\"><div class=\"col-xs-6 col-md-6 no-sp\"><h5>@{{tweet.user.screen_name}}</h5><h5>{{tweet.user.name}}</h5></div><span class=\"col-xs-3 col-md-3 dn-read-time\" style=\"padding:0; margin:5px auto\"><span class=date>{{formatDate(tweet.created_at) | date:'dd'}}</span> <span class=month>{{formatDate(tweet.created_at) | date:'MMM'}}</span></span><div class=clearfix></div><div class=\"col-xs-12 col-md-12\"><small ng-bind-html=\"tweet.text | linky | tweetLinky\"></small><br><small>{{formatDate(tweet.created_at) | date:'medium'}}</small></div></li></ul></div></div>");
}]);

angular.module("templates/uploadFile-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/uploadFile-client-template.html",
    "<div class=row nv-file-drop=\"\" uploader=uploader><h2>Uploads Image</h2><div class=col-md-12 ng-show=\"image_uploaded != undefined\"><div class=col-md-8><img lazy-src={{image_uploaded.thumb_380}} alt=\"\" class=\"img-responsive\"></div><div class=col-md-4><div class=pull-right><button type=button style=margin-bottom:15px class=\"btn btn-danger btn-xs\" ng-click=uploader.queue[0].remove();reset();><span class=\"glyphicon glyphicon-trash\"></span> Remove</button></div></div></div>{{image_uploaded}}<div class=col-md-12 ng-show=\"image_uploaded == undefined\"><h3>Select file</h3><div ng-show=uploader.isHTML5><div class=\"well my-drop-zone\" nv-file-over=\"\" uploader=uploader>Drop File Here</div></div><input type=file nv-file-select=\"\" uploader=\"uploader\"><br></div><div class=col-md-12 style=\"margin-bottom: 40px\"><table class=table><thead><tr><th ng-show=uploader.isHTML5>Size</th><th ng-show=uploader.isHTML5>Progress</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr ng-repeat=\"item in uploader.queue\"><td ng-show=uploader.isHTML5 nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td><td ng-show=uploader.isHTML5><div class=progress style=\"margin-bottom: 0\"><div class=progress-bar role=progressbar ng-style=\"{ 'width': item.progress + '%' }\"></div></div></td></tr></tbody></table></div></div>");
}]);

angular.module("templates/videos-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/videos-client-template.html",
    "<div class=\"col-xs-12 dn-read-gz\" ng-show=\"tipo=='Lateral'\"><img class=\"logo-gz-cat no-sp ng-scope\" lazy-src=modules/core/img/gazeta-svg/gazeta-ccs-tv.svg style=\"max-height: 100px\"><div class=news-gz><ul class=read-list><li class=\"dn-line clearfix\" ng-repeat=\"article in youNews.items | limitTo: 6\"><div ng-show=$first><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.snippet.publishedAt | date:'dd/MM/yyyy h:mma'}}</p></div><a ng-click=\"clickVideo(article.snippet.resourceId.videoId, article.snippet.title)\"><img class=\"col-xs-12 col-md-12 no-sp\" lazy-src={{article.snippet.thumbnails.medium.url}}><span class=\"dn-read-content col-xs-12 col-md-12\"><h2 class=contenido>{{article.snippet.title}}</h2></span></a></div><div ng-show=!$first><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.snippet.publishedAt | date:'dd/MM/yyyy h:mma'}}</p></div><a ng-click=\"clickVideo(article.snippet.resourceId.videoId, article.snippet.title)\"><img class=\"col-xs-4 col-md-4 no-sp\" lazy-src={{article.snippet.thumbnails.medium.url}}><span class=\"dn-read-content col-xs-8 col-md-8\"><span class=contenido>{{article.snippet.title | limitTo: 66}}...</span></span></a></div></li></ul></div></div><div class=\"col-xs-12 dn-read-pr\" ng-show=\"tipo=='Principal'\"><img class=\"logo-gz-cat no-sp ng-scope\" lazy-src=modules/core/img/gazeta-svg/gazeta-ccs-tv.svg style=\"max-height: 100px\"><div class=news-gz><ul class=read-list><li class=\"dn-line clearfix\" ng-repeat=\"article in youNews.items | limitTo: 4\"><div ng-show=$first><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.snippet.publishedAt | date:'dd/MM/yyyy h:mma'}}</p></div><a ng-click=\"clickVideo(article.snippet.resourceId.videoId, article.snippet.title)\"><img class=\"col-xs-12 col-md-12 no-sp\" lazy-src={{article.snippet.thumbnails.medium.url}}><span class=\"dn-read-content col-xs-12 col-md-12\"><h2 class=contenido>{{article.snippet.title}}</h2></span></a></div><div ng-show=!$first><div class=\"col-xs-12 col-md-12 no-sp\"><p class=\"dn-head-meta italic\" style=\"float:right; font-family: serif\">{{article.snippet.publishedAt | date:'dd/MM/yyyy h:mma'}}</p></div><a ng-click=\"clickVideo(article.snippet.resourceId.videoId, article.snippet.title)\"><img class=\"col-xs-4 col-md-4 no-sp\" lazy-src={{article.snippet.thumbnails.medium.url}}><span class=\"dn-read-content col-xs-8 col-md-8\"><span class=\"contenido wd-gz-op\">{{article.snippet.title | limitTo: 66}}...</span></span></a></div></li></ul></div></div>");
}]);

angular.module("templates/widgets-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/widgets-client-template.html",
    "<div ng-repeat=\"element in widgets | filter: {posicion:$ctrl.pos}\" ng-init=compilar(element)></div>");
}]);

angular.module("templates/youtube-client-template.html", []).run(["$templateCache", function($templateCache) {
  $templateCache.put("templates/youtube-client-template.html",
    "<div class=\"embed-responsive embed-responsive-16by9\"><iframe id=player class=embed-responsive-item lazy-src={{url}}></iframe></div>");
}]);
